{
  "name": "Viviane Barbin - Peintre",
  "short_name": "Viviane Barbin",
  "description": "Couleurs d'ailleurs - Peinture & Partage d'atelier",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3c1206",
  "background_color": "#fffcee",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
