{
  "main": "dist/_worker.js/index.js",
  "name": "viviane-barbin-peintre",
  "compatibility_date": "2026-02-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  // Preview environment: deployed via `wrangler deploy --env preview`
  // Creates a separate Worker named "viviane-barbin-peintre-preview"
  // with its own *.workers.dev URL.
  "env": {
    "preview": {
      "name": "viviane-barbin-peintre-preview",
    },
  },
}
