{
  "main": "dist/_worker.js/index.js",
  "name": "vbp",
  "compatibility_date": "2026-02-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "workers_dev": false,
  "preview_urls": false,

  "routes": [
    { "pattern": "viviane-barbin-peintre.fr", "custom_domain": true },
    { "pattern": "www.viviane-barbin-peintre.fr", "custom_domain": true },
  ],

  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },

  "observability": { "enabled": true },

  // Note: Environment variables should be set in Cloudflare Pages dashboard
  // Settings → Environment variables → Production/Preview
  // PUBLIC_* variables: Plain Variables (for build-time bundling)
  // BOTPOISON_SECRET_KEY: Secret (for runtime server-side use)
  "vars": {
    // These are placeholders - set actual values in Cloudflare dashboard
    // "PUBLIC_BOTPOISON_PUBLIC_KEY": "pb_xxxxx",
    // "PUBLIC_FORMSPARK_FORM_ID": "xxxxx"
  },

  "env": {
    "preview": {
      "name": "viviane-barbin-peintre-preview",
      "workers_dev": true,
      "preview_urls": true,
    },
  },
}
